<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>独行网络安全验证</title>
    <script>
        function test()
        {
            alert("密码忘记我也不知道怎么办")
        }
        function dlzh()
        {
            alert("登录成功")
        }
       
    </script>
    <link rel="shortcut icon" href="image\LOGO.ico">
    <style>
    body {
            margin: 0;
            padding: 0;
            
        }

        .BJ {
            background-image: url(image/3.jpg);
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }

        .main {
            width: 320px;
            height: 330px;
            border: 1px solid #fff;
            margin: 0 auto;
            margin-top: 200px;
            border-radius: 10px;
        }        

        .main .header {
            width: 320px;
            height: 100px;
            background: #00baff;
            text-align: center;
            border-radius: 10px;
            }

        .main .header h1 {
            color: #fff;
            line-height: 100px;
            display: inline;
        }

        .BJ .main .content {
            width: 320px;
            height: 250px;
        }

        .BJ .main .content .A {
            display: block;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            padding-top: 15px;
        }

        .BJ .main .content .A input {
            vertical-align: middle;
            height: 25px;
        }

        .BJ .main .content .B {
            border-radius: 10px;
            width: 60px;
            height: 40px;
            margin: 20px 0px 0px 70px;
            border: solid 1px black;
        }

        .BJ .main .content .B a {
            text-decoration: none;
            color: black;
            padding:8px;
        }

        .BJ .main .content .C{
            display: block;
            float: right;
            padding-top: 20px;
            padding-right: 15px;
            text-decoration: none;
            color: red;
            text-decoration: underline;
        }

    </style>
</head>
<body class="BJ">
    <div class="main">
        <div class="header">
            <h1>独行网络安全验证</h1>
        </div>
        <div class="content">
           <span class="A">账号：<input type="text" placeholder="请输入账号"></span>
           <span class="A">密码：<input type="text" placeholder="请输入密码"></span>
           <BUTton class="B" onclick="dlzh()"><a href="首页.html"target="_blank">登录</a></BUTton>
           <button class="B"><a href="Subpage\注册.html"target="_blank">注册</a></button>
           <a href="#" class="C" onclick="test()">忘记密码怎么办?</a>
        </div>    
    </div>
</body>
</html>